_INIT() - called at the start
_LOOP() - called each frame
_CONFIG - has properties WIDTH and HEIGHT (from 1 to 16), width and height of screen in 16 pixels

functions of object _SYS:

PRESSED -> button number -> reutrns whether the button is pressed
RELEASED -> button number -> returns whether the button was released
CLEAR -> color -> clear screen with the specified color
MAP -> scroll x, scroll y, x, y, width, height -> darw tilemap starting from scroll x and scroll y, on screen from x and y, a recatangle with width and height
TILE -> x, y -> get the tilemap tile from coordinates x and y
TILE -> x, y, value -> set the tilemap tile at coordinates x and y to value
SPRITE -> index, x, y, fliph, flipv -> draw sprite with index, at x and y, fliph sets whether to flip it horizontally, flipv is whether to flip it vertically
REG -> reg, value -> write value into audio register reg


buttons:
0 - Up
1 - Down
2 - Left
3 - Right
4 - A
5 - B
6 - Select
7 - Start
8 - X
9 - Y
10 - L
11 - R