{
  "name": "cougarjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-cart-file": "node scripts/createCart.js",
	"process-maps": "node scripts/processmaps.js",
    "add-tile-page": "node scripts/addtilepage.js",
	"zip-project": "node scripts/zip-project.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "archiver": "^6.0.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "replace-ext": "^2.0.0",
    "sharp": "^0.32.5",
    "tmp": "^0.2.1",
    "uglify-js": "^3.17.4",
    "uglifyify": "^5.0.2",
    "xml2js": "^0.6.2"
  }
}
